# ansible_port: 7722

listen_port: 80

backup_path: /tmp/bckup1

var0: true
var1: "Yes"

ansible_root: /tmp/ansible-playbook
project_name: ansible_playbook_creator

users:
  - mehrdad
  - hamid
  - leila

dict:
  Env: production
  App: my-app
  Ver: v1.7